# shonen-touch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: ChatActivity.java  FavoritesActivity.java  HomeActivity.java  InterfaceTaskActivity.java  MainActivity.java  MangaActivity.java  PageActivity.java  SplashScreenActivity.java
app/src/main/java/adapter/: ChatAdapter.java  FavoritesAdapter.java  HistoryAdapter.java  HomeAdapter.java  ScansAdapter.java  SlidePageAdapter.java
app/src/main/java/controller/activities/: AddNewMangaActivity.java  HomeActivity.java  MangaActivity.java  PageActivity.java
app/src/main/java/controller/fragments/: AddNewMangaFragment.java  HistoryFragment.java  MangaListFragment.java  MangaOverviewFragment.java  ScansFragment.java
app/src/main/java/dto/: Channel.java  FullPage.java  History.java  Image.java  Manga.java  Message.java  Page.java  Scan.java  UtilsDTO.java
app/src/main/java/fragment/: AboutFragment.java  FavoriteFragment.java  FourFragment.java  FullPageTaskFragment.java  HistoryFragment.java  HomeFragment.java  OneFragment.java  PageFragment.java  PreferenceFragment.java  ScanFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/holder/: MangaViewHolder.java
app/src/main/java/listener/: ChatButtonListener.java  HistoryCleanerListener.java  ImageListener.java  LastScanListener.java  OnSwipeOutListener.java  PreferencesListener.java
app/src/main/java/view/: CustomViewPager.java  MangaTextView.java  ViewPagerFixed.java
app/src/main/java/widget/: CustomViewPager.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: ic_fiber_new_blue_24dp.xml  ic_star_orange_40dp.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_new_manga.xml  activity_chat.xml  activity_help.xml  activity_manga.xml  activity_manga_list.xml  activity_page.xml  activity_pager.xml  alert_dialog.xml  app_bar_main.xml  element_favorite_list.xml  element_history_list.xml  element_home_list.xml  element_left_chat_list.xml  element_right_chat_list.xml  element_scan_list.xml  favorites_layout.xml  favorites_list_layout.xml  fragment_about.xml  fragment_add_new_manga.xml  fragment_favorite.xml  fragment_four.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_manga.xml  fragment_manga_history.xml  fragment_manga_list.xml  fragment_manga_overview.xml  fragment_one.xml  fragment_page.xml  fragment_preference.xml  fragment_scans.xml  fragment_three.xml  fragment_two.xml  home_activity_layout.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  manga_recycler_view_item.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  app_bar_manga_list_items.xml  app_bar_new_manga_items.xml  app_bar_scans_items.xml  home_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
wireframes/: wireframes
(+68 files in other folders)
