<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24px"
            android:color="#000000"
            android:title="@string/menu_item_accueil"
            android:height="20dp"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="@string/menu_item_history" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/menu_item_prefs" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_local_offer_black_24dp"
            android:title="@string/menu_item_about" />
    </group>

</menu>
