<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24px"
            android:color="#000000"
            android:title="Accueil"
            android:height="20dp"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_black_48px"
            android:title="Favoris" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_menu_preferences"
            android:title="Préférences" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_about"
            android:title="A propos" />
    </group>

</menu>
