<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100"
        android:indeterminate="false"
        android:scaleY="2.5"
        style="?android:attr/progressBarStyleHorizontal" />

    <ui.views.ExtendedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
