<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_manga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical" />

</ScrollView>