<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view_scans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_view_first_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Téléchargement des noms des scans pour ce manga
Veuillez patienter..."
        android:textAlignment="center"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/progress_bar_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/text_view_first_time"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_scans"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view_scans" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>