<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_scan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/relative_layout_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <TextView
        android:id="@+id/text_view_scan_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/text_view_download_status"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/text_view_scan_name"
        android:layout_toRightOf="@id/text_view_scan_name" />

    <ImageView
        android:id="@+id/image_view_download_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:srcCompat="@drawable/ic_file_download_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>